##!define WITH_TLS
##!define WITH_DEBUG
##!define WITH_BLOCK3XX
##!define WITH_BLOCK401407
#!define WITH_ANTIFLOOD

# REDIS_URL=$REDIS_URL
# RTPENGINE=$RTPENGINE

server_header="Server: P-Kiss-SBC"
user_agent_header="User-Agent: P-Kiss-SBC"

# LISTEN_PUBLIC=$LISTEN_PUBLIC
# LISTEN_ADVERTISE=$LISTEN_ADVERTISE
# LISTEN_PRIVATE=$LISTEN_PRIVATE
# alias=ALIAS